{
  "name": "coderunner-server",
  "version": "1.0.0",
  "description": "Backend server for CodeRunner platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "dockerode": "^4.0.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "tar-stream": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}